apiVersion: v1
kind: ServiceAccount
metadata:
  name: gas-fakes-ksa
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: ${GOOGLE_SERVICE_ACCOUNT_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com
---
apiVersion: batch/v1
kind: Job
metadata:
  name: gas-fakes-job
  namespace: default
spec:
  template:
    spec:
      serviceAccountName: gas-fakes-ksa
      containers:
      - name: gas-fakes-container
        image: ${IMAGE_PATH}
        env:
${K8S_ENV_VARS}
      restartPolicy: Never
  backoffLimit: 0
